<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
</head>
<style>
        * {
            margin: 0;
            padding: 0;
        }
    body{
        height: 650px;
            background-size: contain;
            background-image: url(image/云海终极版.jpg);
            background-repeat: no-repeat;
            background-position: center top;
    }
    .huge {
        width: 1200px;
        height: 600px;
        margin:50px auto;
        background-color: rgb(204, 219, 232);
    }
    .tupian {
        float: left;
        width: 150px;
        height: 150px;
        background-image: url(image/大海.jpg);
        background-repeat: no-repeat;
        margin-top: 60px;
        margin-left: 80px;
    }
    .zuo {
        float: left;
        width: 300px;
    }
    .you {
        float: right;
        margin-top: 50px;
        width: 895px;
        height: 500px;
        border-left: 1px solid rgb(19, 68,121);

    }
    .hh {
        margin-top: 20px;
        width: 100px;
        float: left;
        margin-left: 100px;
        text-align: center;
    }
    .aaa{
        line-height: 40px;
        text-align: center;
        color: black;
        margin-top: 20px;
        float: left;
        margin-left: 70px;
        width: 180px;
        height: 40px;
background-color: #fff;
    }
    .aaa:hover {
        color: blue;
    }
    .hhh {
        line-height: 40px;
        text-align: center;
        color: black;
        margin-top: 14px;
        float: left;
        margin-left: 70px;
        width: 180px;
        height: 40px;
background-color: #fff;
    }
    .hhh:hover {
        color: blue;
    }
    .tupian2 {
        float: left;
        margin-left: 45px;
        width: 800px;
        height: 200px;
        background-image: url(image/背景qwq.jpg);
        background-repeat: no-repeat;
    }
    .jianjie {
        margin-top: 20px;
        width: 800px;
        height: 40px;
        float: left;
        margin-left: 45px;
        background-color: #fff;
        border-radius: 10px;
    }
    .small {
        float: left;
        margin-left: 18px;
        width: 200px;
        height: 40px;
        line-height: 40px;
    }
    </style>
<body>
    <div class="huge">
        <div class="zuo">
            <div class="tupian"></div>
            <h5 class="hh">姓名:陈煌</h5>
            <h5 class="hh">年龄：20</h5>
            <h5 class="hh">性别：女</h5>
            <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E9%A6%96%E9%A1%B5.html">
                <div class="aaa">
                    <h4>首页</h4>
                </div>
            </a>
            <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%88%91%E7%9A%84%E5%AD%A6%E6%A0%A1.html"><div class="hhh">
                <h4>我的学校</h4>
            </div></a>
            <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%80%E7%88%B1%E7%BE%8E%E9%A3%9F.html"><div class="hhh">
                <h4>最爱美食</h4>
            </div></a>
            <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%80%E7%88%B1%E7%94%B5%E5%BD%B1.html"><div class="hhh">
                <h4>最爱电影</h4>
            </div></a>
        </div>
        
        
        <div class="you">
            <div class="tupian2"></div>
            <div class="jianjie">
                <h3 class="small">个人简介</h3>
            </div>
        </div>
    </div>
</body>
</html>